<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Sign Up</title>
  </head>
  <body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyAkcNGaAFgCD-1IAXVLC7BJQte3uw71e-0",
        authDomain: "karna-dhaana.firebaseapp.com",
        projectId: "karna-dhaana",
        storageBucket: "karna-dhaana.appspot.com",
        messagingSenderId: "320775050911",
        appId: "1:320775050911:web:40c5a9e31d8d8480b9b4aa",
        measurementId: "G-FX8E5P5DL8",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      // Initialize firestore
      const db = firebase.firestore();
    </script>
  </body>
</html>
